<html>
    <head>
        <title>Activity 1</title>
        <style>
            #div1{
                color: rgb(127, 255, 127);
                border: 2px solid plum;
            }
            #div2{
                color: blue;
                border: 2px dashed purple;
                margin-top: 20px;
            }
            #div3{
                color: brown;
                border: 2px dotted black;
                padding: 30px;
            }
            #div4{
                color: orchid;
                border: 2px solid yellow;
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            this is without box model
        </div>
        <div id="div2">
             this is with margin
        </div>
        <div id="div3">
            this is with padding

        </div>
    </body>
</html>